<!DOCTYPE html>
<html>
<style>

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="text-align:left;">

<h1>SPAN 2150 Proyecto Final: <br> Una traducción de "Cadáveres" por Néstor Perlongher</h1>
<h2>por Tiffany Chou</h2>

<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>Poema original</h2>
    <p><div class="tooltip">Bajo las matas
  <span class="tooltiptext">Under the brush <br> (1) matar = to kill, "las matas" are the killed <br> (2) the brush, the bushes, the shrubs </span>
</div>
<br>
<div class="tooltip">En los pajonales
  <span class="tooltiptext">In the scrub <br> <br> <img src="https://raw.githubusercontent.com/tiffanylchou/span2150/gh-pages/los%20pajonales.jpeg" <br> </span>
  
</div>
<br>
<div class="tooltip">Sobre los puentes
  <span class="tooltiptext">Over the bridges </span>
</div>
<br>
<div class="tooltip">En los canales
  <span class="tooltiptext">In the canals </span>
</div>
<br>
<div class="tooltip">Hay Cadáveres
  <span class="tooltiptext">Hay Cadáveres</span>
</div>
<br>
<br>
<div class="tooltip">En la trilla de un tren que nunca se detiene
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En la estela de un barco que naufraga
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En una olilla, que se desvanece
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En los muelles los apeaderos los trampolines los malecones
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">Hay Cadáveres
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<br>
<div class="tooltip">En las redes de los pescadores
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En el tropiezo de los cangrejales
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En la del pelo que se toma
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">Con un prendedorcito descolgado
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">Hay Cadáveres
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<br>
<div class="tooltip">En lo preciso de esta ausencia
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En lo que raya esa palabra
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">En su divina presencia
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">Comandante, en su raya
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">Hay Cadáveres
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<br>
<div class="tooltip">En las mangas acaloradas de la mujer del pasaporte que se arroja
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<div class="tooltip">por la ventana del barquillo que se obliga a hacer garrapiñada
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<div class="tooltip">En el barquillero que se obliga a hacer garrapiñada
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<br>
<br>
<div class="tooltip">por la ventana del barquillo que se obliga a hacer garrapiñada
  <span class="tooltiptext">more text <br> more text more text</span>
</div>
<div class="tooltip">En el barquillero que se obliga a hacer garrapiñada
  <span class="tooltiptext">more text <br> more text more text</span>
</div>

</p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Traducción por Echavarren y Wellman</h2>
    <p>Some text..</p>
  </div>
</div>

<h2>Ensayo sobre el proyecto</h2>

</body>
</html>


